<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Plot Streamer v0.3</title>
    <script src="//code.jquery.com/jquery-1.11.2.js"></script>
    <link rel="stylesheet" type="text/css" href='res/theme.css'>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="res/index.js"></script>
    <script type="text/javascript" src="res/stringformat.js"></script>
</head>

<body>

<ul id="channel_list">
</ul>

</body>
</html>
