<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Figure title goes here</title>
    <script src="//code.jquery.com/jquery-1.11.2.js"></script>
    <link rel="stylesheet" type="text/css" href='res/plotstreamer.css'>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="res/plotstreamer.js"></script>
</head>

<body>

<div id="_wrapper">
    <div id="_header">
        <div id="_title">
            <h3 class="listener">1</h3>
        </div>
        <div id="_selector">
            <form id="selector">
                <select id="selector_menu">
                </select>
            </form>
        </div>
    </div>
    <div id="_img">
        <canvas class="img"></canvas>
    </div>
</div>

</body>
</html>
